@charset "utf-8";
/* CSS Document */

.box{
 
	float: left;
	padding: 0;
}
.boxes{
      background: #ccc;
    /* height: 10%; */
    /* position: fixed; */
    padding: 10%;
	font-family: 'Comfortaa', cursive;
    border-top: 1px solid #fff;
    border-right: 1px solid #fff;
	overflow:hidden;
}
.abc{
    font-size: 7rem;
    position: absolute;
    color: #FFFFFF;
    /* top: 0; */
    float: left;
    vertical-align: middle;
    left: 50%;
    top: 50%;
 
    transform: translate(-50%, -50%);
}

@media only screen and (max-width: 600px) {
    .abc{
    font-size: 2rem;
    position: absolute;
    color: #FFFFFF;
    /* top: 0; */
    float: left;
    vertical-align: middle;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}
	
 
}

@media only screen and (min-width: 700px) and (max-width: 1024px) {
    .abc{
    font-size: 2rem;
    position: absolute;
    color: #FFFFFF;
    /* top: 0; */
    float: left;
    vertical-align: middle;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}
	
 
}

.boxes:before {
  content: '';
  position: absolute;
 
  transform: translate(-50%, -50%) scale(0);
  width: 100%;
  height: 100%;
  background: #652a8a;
  transition: transform 1s ease;
  border-radius:50%;
}
.boxes:hover:before {
  transform: translate(-50%, -50%) scale(2);
}