<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Orange Inks</title>
	 <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
  <link href="css/style.css" rel="stylesheet" type="text/css"/>
  
  <link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">
  
  <style>
  body{
	overflow: hidden;
  }
	.bg{
		background: url(img/page.jpg);
		width:100%;
		height:100%;
		    position: absolute;
			    background-size: contain;
    background-repeat: no-repeat;
			
		
	}
	@media only screen and (max-width: 900px) {
    .bg{
		background: url(img/page.jpg);
		width:100%;
		height:100%;
		    position: absolute;
		    background-size: contain;
    position: absolute;
    background-repeat: no-repeat;
	}
}
  </style>


</head>

<body>
		
		<div class="container-fluid">
				
				<div class="bg"></div>
			
		</div>

</body>
</html>
