<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Orange Inks</title>
	 <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
  <link href="css/style.css" rel="stylesheet" type="text/css"/>
  
  <link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">
  
  <style>
	.bgs{
background: url(img/logo.png);
    width: 120%;
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
    margin: auto;
    /* position: relative; */
    left: 50%;
    top: 40%;
	}
  </style>


</head>

<body>
		
		<div class="container-fluid">
				
				<div class="row">
					<div class="col-md-6 col-xs-6 box">
						 <div class="col-md-6 col-xs-6 box">
							<div class="col-md-3 col-xs-3 boxes" style="background:#fff;"></div>
							<div class="col-md-3 col-xs-3 boxes" style="background:#fffddc;"></div>
							<div class="col-md-3 col-xs-3 boxes" style="background:#fde992;"></div>
							<div class="col-md-3 col-xs-3 boxes" style="background:#ffdb6d;"></div>

						 </div>
						 <div class="col-md-6  col-xs-6 box">
							<div class="col-md-3 col-xs-3 boxes" style="background:#ffc44e;"></div>
							<div class="col-md-3 col-xs-3 boxes" style="background:#fdb012;"><span class="abc">a</span></div>
							<div class="col-md-3 col-xs-3 boxes" style="background:#f78f2c;"><span class="abc">b</span></div>
							<div class="col-md-3 col-xs-3 boxes" style="background:#f47139;"><span class="abc">c</span></div>
						 </div>
					
					
					</div>
					
					<div class="col-md-6 col-xs-6 box">
						 <div class="col-md-6 col-xs-6 box">
							<div class="col-md-3 col-xs-3 boxes" style="background:#ef5549;"><span class="abc">d</span></div>
							<div class="col-md-3 col-xs-3 boxes" style="background:#ee1d54;"><span class="abc">e</span></div>
							<div class="col-md-3 col-xs-3 boxes" style="background:#ef3567;"><span class="abc">k</span></div>
							<div class="col-md-3 col-xs-3 boxes" style="background:#f04e7d;"><span class="abc">m</span></div>

						 </div>
						 <div class="col-md-6 col-xs-6 box">
							<div class="col-md-3 col-xs-3 boxes" style="background:#f27094;"></div>
							<div class="col-md-3 col-xs-3 boxes" style="background:#f27094;"></div>
							<div class="col-md-3 col-xs-3 boxes" style="background:#d3a1bc;"></div>
							<div class="col-md-3 col-xs-3 boxes" style="background:#b997b2;"></div>

						 </div>
					
					
					</div>
					
				</div>
				<div class="row">
					<div class="col-md-6 col-xs-6 box">
						 <div class="col-md-6 col-xs-6 box">
							<div class="col-md-3 col-xs-3 boxes" style="background:#fffddc;"></div>
							<div class="col-md-3 col-xs-3 boxes" style="background:#feea93;"></div>
							<div class="col-md-3 col-xs-3 boxes" style="background:#fcda6e;"><span class="abc">a</span></div>
							<div class="col-md-3 col-xs-3 boxes" style="background:#fec34d;"><span class="abc">t</span></div>
						 </div>
						 <div class="col-md-6 col-xs-6 box">
							<div class="col-md-3 col-xs-3 boxes" style="background:#fdb012;"></div>
							<div class="col-md-3 col-xs-3 boxes" style="background:#f68e2b;"></div>
							<div class="col-md-3 col-xs-3 boxes" style="background:#f2743a;"><span class="abc">a</span></div>
							<div class="col-md-3 col-xs-3 boxes" style="background:#f2564a;"><span class="abc">h</span></div>

						 </div>
					
					
					</div>
					
					<div class="col-md-6 col-xs-6 box">
						 <div class="col-md-6 col-xs-6 box">
							<div class="col-md-3 col-xs-3 boxes" style="background:#f21d55;"><span class="abc">k</span></div>
							<div class="col-md-3 col-xs-3 boxes" style="background:#ef3567;"><span class="abc">e</span></div>
							<div class="col-md-3 col-xs-3 boxes" style="background:#f0507e;"><span class="abc">o</span></div>
							<div class="col-md-3 col-xs-3 boxes" style="background:#f16f93;"><span class="abc">u</span></div>

						 </div>
						 <div class="col-md-6 col-xs-6 box">
							<div class="col-md-3 col-xs-3 boxes" style="background:#e58aa9;"><span class="abc">m</span></div>
							<div class="col-md-3 col-xs-3 boxes" style="background:#d3a1bc;"><span class="abc">s</span></div>
							<div class="col-md-3 col-xs-3 boxes" style="background:#bb97b3;"></div>
							<div class="col-md-3 col-xs-3 boxes" style="background:#9b93a0;"><span class="abc">x</span></div>

						 </div>
					
					
					</div>
					
				</div>
				<div class="row">
					<div class="col-md-6 col-xs-6 box">
						 <div class="col-md-6 col-xs-6 box">
							<div class="col-md-3 col-xs-3 boxes" style="background:#fde992;"><span class="abc">b</span></div>
							<div class="col-md-3 col-xs-3 boxes" style="background:#feda6c;"></div>
							<div class="col-md-3 col-xs-3 boxes" style="background:#fec34f;"></div>
							<div class="col-md-3 col-xs-3 boxes" style="background:#fdb110;"><span class="abc">b</span></div>

						 </div>
						 <div class="col-md-6 col-xs-6 box">
							<div class="col-md-3 col-xs-3 boxes" style="background:#f68e2b;"></div>
							<div class="col-md-3 col-xs-3 boxes" style="background:#f47139;"><span class="abc">r</span></div>
							<div class="col-md-3 col-xs-3 boxes" style="background:#ee5448;"></div>
							<div class="col-md-3 col-xs-3 boxes" style="background:#f21d53;"><span class="abc">c</span></div>

						 </div>
					
					
					</div>
					
					<div class="col-md-6 col-xs-6 box">
						 <div class="col-md-6 col-xs-6 box">
							<div class="col-md-3 col-xs-3 boxes" style="background:#ef3567;"></div>
							<div class="col-md-3 col-xs-3 boxes" style="background:#ef4f7d;"><span class="abc">i</span></div>
							<div class="col-md-3 col-xs-3 boxes" style="background:#f27094;"><span class="abc">l</span></div>
							<div class="col-md-3 col-xs-3 boxes" style="background:#e78aa9;"><span class="abc">c</span></div>

						 </div>
						 <div class="col-md-6 col-xs-6 box">
							<div class="col-md-3 col-xs-3 boxes" style="background:#d3a1bc;"><span class="abc">o</span></div>
							<div class="col-md-3 col-xs-3 boxes" style="background:#bb97b3;"><span class="abc">k</span></div>
							<div class="col-md-3 col-xs-3 boxes" style="background:#9b93a0;"></div>
							<div class="col-md-3 col-xs-3 boxes" style="background:#728589;"></div>

						 </div>
					
					
					</div>
					
				</div>
				<div class="row">
					<div class="col-md-6 col-xs-6 box">
						 <div class="col-md-6 col-xs-6 box">
							<div class="col-md-3 col-xs-3 boxes" style="background:#ffdb6d;"></div>
							<div class="col-md-3 col-xs-3 boxes" style="background:#ffc44e;"><span class="abc">x</span></div>
							<div class="col-md-3 col-xs-3 boxes" style="background:#fdb012;"><span class="abc">p</span></div>
							<div class="col-md-3 col-xs-3 boxes" style="background:#f78f2e;"></div>

						 </div>
						 <div class="col-md-6 col-xs-6 box">
							<div class="col-md-3 col-xs-3 boxes" style="background:#f2743a;"><a href="home.html"><span class="abc bgs"></span></a></div>
							<div class="col-md-3 col-xs-3 boxes" style="background:#ef574a;"></div>
							<div class="col-md-3 col-xs-3 boxes" style="background:#f21f54;"><span class="abc">t</span></div>
							<div class="col-md-3 col-xs-3 boxes" style="background:#ed3567;"><span class="abc">x</span></div>

						 </div>
					
					
					</div>
					
					<div class="col-md-6 col-xs-6 box">
						 <div class="col-md-6 col-xs-6 box">
							<div class="col-md-3 col-xs-3 boxes" style="background:#ef4d7c;"><span class="abc">b</span></div>
							<div class="col-md-3 col-xs-3 boxes" style="background:#f36f94;"><span class="abc">u</span></div>
							<div class="col-md-3 col-xs-3 boxes" style="background:#e58aa9;"><span class="abc">p</span></div>
							<div class="col-md-3 col-xs-3 boxes" style="background:#d3a1bc;"><span class="abc">e</span></div>
						 </div>
						 <div class="col-md-6 col-xs-6 box">
							<div class="col-md-3 col-xs-3 boxes" style="background:#ba96b2;"><span class="abc">k</span></div>
							<div class="col-md-3 col-xs-3 boxes" style="background:#9b93a0;"><span class="abc">s</span></div>
							<div class="col-md-3 col-xs-3 boxes" style="background:#728687;"><span class="abc">l</span></div>
							<div class="col-md-3 col-xs-3 boxes" style="background:#456e70;"><span class="abc">m</span></div>
						 </div>
					
					
					</div>
					
				</div>
				<div class="row">
					<div class="col-md-6 col-xs-6 box">
						 <div class="col-md-6 col-xs-6 box">
							<div class="col-md-3 col-xs-3 boxes" style="background:#ffc44e;"></div>
							<div class="col-md-3 col-xs-3 boxes" style="background:#fcaf11;"></div>
							<div class="col-md-3 col-xs-3 boxes" style="background:#f98d2a;"><span class="abc">a</span></div>
							<div class="col-md-3 col-xs-3 boxes" style="background:#f47339;"><span class="abc">z</span></div>

						 </div>
						 <div class="col-md-6 col-xs-6 box">
							<div class="col-md-3 col-xs-3 boxes" style="background:#f0564a;"><span class="abc">z</span></div>
							<div class="col-md-3 col-xs-3 boxes" style="background:#ee1d56;"><span class="abc">l</span></div>
							<div class="col-md-3 col-xs-3 boxes" style="background:#ef3567;"><span class="abc">u</span></div>
							<div class="col-md-3 col-xs-3 boxes" style="background:#f05080;"><span class="abc">p</span></div>

						 </div>
					
					
					</div>
					
					<div class="col-md-6 col-xs-6 box">
						 <div class="col-md-6 col-xs-6 box">
							<div class="col-md-3 col-xs-3 boxes" style="background:#f27094;"><span class="abc">a</span></div>
							<div class="col-md-3 col-xs-3 boxes" style="background:#e58aa9;"><span class="abc">s</span></div>
							<div class="col-md-3 col-xs-3 boxes" style="background:#d3a1bc;"></div>
							<div class="col-md-3 col-xs-3 boxes" style="background:#ba96b2;"><span class="abc">d</span></div>

						 </div>
						 <div class="col-md-6 col-xs-6 box">
							<div class="col-md-3 col-xs-3 boxes" style="background:#98909d;"></div>
							<div class="col-md-3 col-xs-3 boxes" style="background:#718488;"><span class="abc">f</span></div>
							<div class="col-md-3 col-xs-3 boxes" style="background:#466f71;"><span class="abc">g</span></div>
							<div class="col-md-3 col-xs-3 boxes" style="background:#436b6a;"></div>

						 </div>
					
					
					</div>
					
				</div>
				<div class="row">
					<div class="col-md-6 col-xs-6 box">
						 <div class="col-md-6 col-xs-6 box">
							<div class="col-md-3 col-xs-3 boxes" style="background:#fdb012;"></div>
							<div class="col-md-3 col-xs-3 boxes" style="background:#f78f2c;"><span class="abc">e</span></div>
							<div class="col-md-3 col-xs-3 boxes" style="background:#f47139;"><span class="abc">a</span></div>
							<div class="col-md-3 col-xs-3 boxes" style="background:#f0564a;"><span class="abc">b</span></div>

						 </div>
						 <div class="col-md-6 col-xs-6 box">
							<div class="col-md-3 col-xs-3 boxes" style="background:#ef1f53;"><span class="abc">e</span></div>
							<div class="col-md-3 col-xs-3 boxes" style="background:#ef3567;"><span class="abc">p</span></div>
							<div class="col-md-3 col-xs-3 boxes" style="background:#ef4f7d;"><span class="abc">q</span></div>
							<div class="col-md-3 col-xs-3 boxes" style="background:#f36f94;"><span class="abc">z</span></div>

						 </div>
					
					
					</div>
					
					<div class="col-md-6 col-xs-6 box">
						 <div class="col-md-6 col-xs-6 box">
							<div class="col-md-3 col-xs-3 boxes" style="background:#e58aa9;"><span class="abc">b</span></div>
							<div class="col-md-3 col-xs-3 boxes" style="background:#d3a1bc;"><span class="abc">c</span></div>
							<div class="col-md-3 col-xs-3 boxes" style="background:#ba96b2;"><span class="abc">j</span></div>
							<div class="col-md-3 col-xs-3 boxes" style="background:#9b93a0;"></div>

						 </div>
						 <div class="col-md-6 col-xs-6 box">
							<div class="col-md-3 col-xs-3 boxes" style="background:#728589;"></div>
							<div class="col-md-3 col-xs-3 boxes" style="background:#456e70;"><span class="abc">m</span></div>
							<div class="col-md-3 col-xs-3 boxes" style="background:#436b6a;"><span class="abc">o</span></div>
							<div class="col-md-3 col-xs-3 boxes" style="background:#14554d;"><span class="abc">s</span></div>

						 </div>
					
					
					</div>
					
				</div>
				<div class="row">
					<div class="col-md-6 col-xs-6 box">
						 <div class="col-md-6 col-xs-6 box">
							<div class="col-md-3 col-xs-3 boxes" style="background:#f78f2c;"></div>
							<div class="col-md-3 col-xs-3 boxes" style="background:#f4733a;"></div>
							<div class="col-md-3 col-xs-3 boxes" style="background:#ef5549;"><span class="abc">z</span></div>
							<div class="col-md-3 col-xs-3 boxes" style="background:#ee1d54;"><span class="abc">x</span></div>

						 </div>
						 <div class="col-md-6 col-xs-6 box">
							<div class="col-md-3 col-xs-3 boxes" style="background:#ef3567;"><span class="abc">a</span></div>
							<div class="col-md-3 col-xs-3 boxes" style="background:#ef4f7d;"><span class="abc">w</span></div>
							<div class="col-md-3 col-xs-3 boxes" style="background:#f16f93;"><span class="abc">c</span></div>
							<div class="col-md-3 col-xs-3 boxes" style="background:#e58aa9;"><span class="abc">i</span></div>

						 </div>
					
					
					</div>
					
					<div class="col-md-6 col-xs-6 box">
						 <div class="col-md-6 col-xs-6 box">
							<div class="col-md-3 col-xs-3 boxes" style="background:#d3a1bc;"><span class="abc">j</span></div>
							<div class="col-md-3 col-xs-3 boxes" style="background:#bb97b3;"><span class="abc">j</span></div>
							<div class="col-md-3 col-xs-3 boxes" style="background:#9b93a0;"><span class="abc">k</span></div>
							<div class="col-md-3 col-xs-3 boxes" style="background:#728589;"><span class="abc">c</span></div>

						 </div>
						 <div class="col-md-6 col-xs-6 box">
							<div class="col-md-3 col-xs-3 boxes" style="background:#466f71;"><span class="abc">v</span></div>
							<div class="col-md-3 col-xs-3 boxes" style="background:#436b6a;"></div>
							<div class="col-md-3 col-xs-3 boxes" style="background:#14554d;"></div>
							<div class="col-md-3 col-xs-3 boxes" style="background:#003227;"></div>

						 </div>
					
					
					</div>
					
				</div>
				<div class="row">
					<div class="col-md-6 col-xs-6 box">
						 <div class="col-md-6 col-xs-6 box">
							<div class="col-md-3 col-xs-3 boxes" style="background:#f4733a;"></div>
							<div class="col-md-3 col-xs-3 boxes" style="background:#ef5549;"><span class="abc">c</span></div>
							<div class="col-md-3 col-xs-3 boxes" style="background:#f01f58;"><span class="abc">a</span></div>
							<div class="col-md-3 col-xs-3 boxes" style="background:#ef3567;"><span class="abc">q</span></div>

						 </div>
						 <div class="col-md-6 col-xs-6 box">
							<div class="col-md-3 col-xs-3 boxes" style="background:#ef4d7c;"><span class="abc">a</span></div>
							<div class="col-md-3 col-xs-3 boxes" style="background:#f27094;"><span class="abc">r</span></div>
							<div class="col-md-3 col-xs-3 boxes" style="background:#e38aa8;"></div>
							<div class="col-md-3 col-xs-3 boxes" style="background:#d3a1bc;"><span class="abc">f</span></div>

						 </div>
					
					
					</div>
					
					<div class="col-md-6 col-xs-6 box">
						 <div class="col-md-6 col-xs-6 box">
							<div class="col-md-3 col-xs-3 boxes" style="background:#b997b0;"></div>
							<div class="col-md-3 col-xs-3 boxes" style="background:#9b93a0;"><span class="abc">y</span></div>
							<div class="col-md-3 col-xs-3 boxes" style="background:#728589;"></div>
							<div class="col-md-3 col-xs-3 boxes" style="background:#436b6d;"><span class="abc">c</span></div>

						 </div>
						 <div class="col-md-6 col-xs-6 box">
							<div class="col-md-3 col-xs-3 boxes" style="background:#15564e;"><span class="abc">q</span></div>
							<div class="col-md-3 col-xs-3 boxes" style="background:#003227;"><span class="abc">d</span></div>
							<div class="col-md-3 col-xs-3 boxes" style="background:#003227;"><span class="abc">p</span></div>
							<div class="col-md-3 col-xs-3 boxes" style="background:#011b00;"></div>

						 </div>
					
					
					</div>
					
				</div>
				<div class="row">
					<div class="col-md-6 col-xs-6 box">
						 <div class="col-md-6 col-xs-6 box">
							<div class="col-md-3 col-xs-3 boxes" style="background:#f0564a;"><span class="abc">a</span></div>
							<div class="col-md-3 col-xs-3 boxes" style="background:#ee1d54;"></div>
							<div class="col-md-3 col-xs-3 boxes" style="background:#ef3567;"></div>
							<div class="col-md-3 col-xs-3 boxes" style="background:#ef4f7d;"></div>

						 </div>
						 <div class="col-md-6 col-xs-6 box">
							<div class="col-md-3 col-xs-3 boxes" style="background:#f27094;"><span class="abc">c</span></div>
							<div class="col-md-3 col-xs-3 boxes" style="background:#e48bab;"><span class="abc">x</span></div>
							<div class="col-md-3 col-xs-3 boxes" style="background:#e58aa9;"><span class="abc">y</span></div>
							<div class="col-md-3 col-xs-3 boxes" style="background:#d3a1bc;"></div>

						 </div>
					
					
					</div>
					
					<div class="col-md-6 col-xs-6 box">
						 <div class="col-md-6 col-xs-6 box">
							<div class="col-md-3 col-xs-3 boxes" style="background:#9b93a0;"></div>
							<div class="col-md-3 col-xs-3 boxes" style="background:#466f71;"><span class="abc">f</span></div>
							<div class="col-md-3 col-xs-3 boxes" style="background:#466f71;"></div>
							<div class="col-md-3 col-xs-3 boxes" style="background:#436b6a;"><span class="abc">m</span></div>
						 </div>
						 <div class="col-md-6 col-xs-6 box">
							<div class="col-md-3 col-xs-3 boxes" style="background:#15564e;"><span class="abc">p</span></div>
							<div class="col-md-3 col-xs-3 boxes" style="background:#003227;"><span class="abc">o</span></div>
							<div class="col-md-3 col-xs-3 boxes" style="background:#021a00;"><span class="abc">d</span></div>
							<div class="col-md-3 col-xs-3 boxes" style="background:#070f00;"></div>

						 </div>
					
					
					</div>
					
				</div>
				<div class="row">
					<div class="col-md-6 col-xs-6 box">
						 <div class="col-md-6 col-xs-6 box">
				 			<div class="col-md-3 col-xs-3 boxes" style="background:#ee1d54;"></div>
							<div class="col-md-3 col-xs-3 boxes" style="background:#ef3567;"></div>
							<div class="col-md-3 col-xs-3 boxes" style="background:#ef4f7d;"><span class="abc">x</span></div>
							<div class="col-md-3 col-xs-3 boxes" style="background:#f27094;"></div>

						 </div>
						 <div class="col-md-6 col-xs-6 box">
						
							<div class="col-md-3 col-xs-3 boxes" style="background:#e48bab;"></div>
							<div class="col-md-3 col-xs-3 boxes" style="background:#e58aa9;"></div>
							<div class="col-md-3 col-xs-3 boxes" style="background:#d3a1bc;"></div>
							<div class="col-md-3 col-xs-3 boxes" style="background:#9b93a0;"><span class="abc">a</span></div>
						 </div>
					
					
					</div>
					
					<div class="col-md-6 col-xs-6 box">
						 <div class="col-md-6 col-xs-6 box">
							
							<div class="col-md-3 col-xs-3 boxes" style="background:#466f71;"><span class="abc">o</span></div>
							<div class="col-md-3 col-xs-3 boxes" style="background:#466f71;"><span class="abc">b</span></div>
							<div class="col-md-3 col-xs-3 boxes" style="background:#436b6a;"><span class="abc">c</span></div>
							<div class="col-md-3 col-xs-3 boxes" style="background:#15564e;"><span class="abc">q</span></div>
						 </div>
						 <div class="col-md-6 col-xs-6 box">
							
							<div class="col-md-3 col-xs-3 boxes" style="background:#003227;"><span class="abc">k</span></div>
							<div class="col-md-3 col-xs-3 boxes" style="background:#021a00;"><span class="abc">g</span></div>
							<div class="col-md-3 col-xs-3 boxes" style="background:#070f00;"><span class="abc">m</span></div>
							<div class="col-md-3 col-xs-3 boxes" style="background:#070f00;"></div>

						 </div>
					
					
					</div>
					
				</div>
			
		</div>

</body>
</html>
